<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="User"
        android:id="@+id/User"/>
    <item
        android:title="Police"
        android:id="@+id/Police"/>
    <item
        android:title="Admin"
        android:id="@+id/Admin"/>



</menu>