<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Police Account"
        android:id="@+id/AddPolice"/>
    <item
        android:title="View Summons"
        android:id="@+id/Summons"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"/>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search Data"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>