<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/userbackground"
    tools:context=".PaySummonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"

                    android:gravity="center"
                    android:text="Summon Detail"
                    android:textColor="#fff"
                    android:textSize="25sp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="#00000000"
                    android:id="@+id/uBack"
                    android:src="@drawable/ic_back"

                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageSummon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="Plate No:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_gravity="center"

                android:textColor="#000"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="Violation:"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pViolation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_gravity="center"


                android:textColor="#000"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Date:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Time:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="Amount(RM):"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Location:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="25sp" />


            <Button
                android:id="@+id/uPay"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:text="Pay"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>