<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Traffic Ticket System"
        android:backgroundTint="@color/purple_200"
        android:background="@color/design_default_color_on_primary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_below="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:layout_alignParentBottom="true"

        android:src="@drawable/ic_add"/>

</RelativeLayout>